# GwentCardsDetector

./: .gitignore  GwentCardsDetector.sln
GwentCardsDetector/: DeckResolver.cs  GwentCardsDetector.csproj  MultipleCardsDetector.cs  Program.cs  SingleCardDetector.cs
GwentCardsDetector.Web/: GwentCardsDetector.Web.csproj  Program.cs
GwentCardsDetector.Web/Pages/: Index.cshtml  Index.cshtml.cs
GwentCardsDetector.Web/Services/: DeckResolver.cs  DetectionResult.cs  MultipleCardsDetector.cs  SingleCardDetector.cs
GwentCardsDetector.Web/wwwroot/css/: styles.css
GwentCardsDetector/Pages/: Index.cshtml  Index.cshtml.cs  Templates.cshtml  Templates.cshtml.cs  _ViewImports.cshtml
GwentCardsDetector/Pages/Shared/: _Layout.cshtml
GwentCardsDetector/Properties/: launchSettings.json
GwentCardsDetector/Services/: CardsDetector.cs  DeckResolver.cs
GwentCardsDetector/wwwroot/css/: styles.css  templates.css
